{
  "name": "git-web",
  "version": "0.2.1",
  "description": "A CLI utility to interact with git providers on the web",
  "main": "lib/index.js",
  "scripts": {
    "test": "export TEST_ENV=true; mocha --exit --recursive tests/unit",
    "test-ci": "nyc --reporter=html --reporter=text mocha --recursive tests/unit",
    "watch-test": "export TEST_ENV=true; mocha --exit -w --recursive tests/unit",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/",
    "prepublish": "scripts/build-man-pages.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jormaechea/git-web.git"
  },
  "homepage": "https://github.com/jormaechea/git-web.git#readme",
  "bin": {
    "git-ci": "lib/cli/ci.js",
    "git-fork": "lib/cli/fork.js",
    "git-issue": "lib/cli/issue.js",
    "git-issues": "lib/cli/issues.js",
    "git-pr": "lib/cli/pr.js",
    "git-prs": "lib/cli/prs.js",
    "git-web": "lib/cli/web.js"
  },
  "files": [
    "lib/",
    "man/"
  ],
  "directories": {
    "test": "tests",
    "man": "man"
  },
  "keywords": [
    "git",
    "git web",
    "github",
    "bitbucket",
    "gitlab",
    "codecommit",
    "browser",
    "open in browser",
    "cli",
    "terminal"
  ],
  "author": "Joaquín Ormaechea <https://github.com/jormaechea>",
  "license": "MIT",
  "dependencies": {
    "git-up": "^7.0.0",
    "open": "^8.4.1",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "marked": "^0.7.0",
    "marked-man": "^0.7.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1"
  }
}
